{
    "name": "Game.Shared.Bus",
    "rootNamespace": "",
    "references": [
        "GUID:f33f2b80f1b400c4681b48882e2c466c",
        "GUID:bb3d11d849c633e4d8fc23614f1ce875",
        "GUID:4fbf0f86a48056e47a509841a228febd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}